<html>
    <head>
        <script src="angular.js"></script>
        
        <script>
            angular.module("main",[]).controller("mainCtrl",function($scope,  $interval){
                $scope.ms="0"+0;
                $scope.s="0"+0;
                $scope.m="0"+0;
                $scope.start =function(){
                    msInterval=$interval(function(){
                    $scope.ms++;
                    if($scope.ms>=100){
                        $scope.ms=0;
                    }
                    if($scope.ms<10){
                        $scope.ms="0"+$scope.ms
                    }
                },10);

               sInterval= $interval(function(){
                    $scope.s++;
                    if($scope.s>=60){
                        $scope.s=0;
                    }
                    if($scope.s<10){
                        $scope.s="0"+$scope.s;
                    }
                },1000);

                mInterval= $interval(function(){
                    $scope.m++;
                    if($scope.m>=60){
                        $scope.mm=0;
                    }
                    if($scope.m<10){
                        $scope.m="0"+$scope.m;
                    }
                },60000);
                
                }
                var sInterval;
                var msInterval;
                var mInterval;
                $scope.reset= function(){
                    $interval.cancel(msInterval);
                    $interval.cancel(sInterval);
                    $interval.cancel(mInterval);
                $scope.ms="0"+0;
                $scope.s="0"+0;
                $scope.m="0"+0;
            }
            $scope.stop= function(){
                    $interval.cancel(msInterval);
                    $interval.cancel(sInterval);
                    $interval.cancel(mInterval);
            }
            });
         
        </script>
        <style>
                body{
                    margin: 0;
                    padding: 0;
                    background: rgb(0,0,70);
                }
                div{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    border-radius: 20px;
                    border:5px solid white;
                    width: 90%;
                    height: 90%;
                    overflow: hidden;
                }
                ul{
                    list-style-type: none;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 50px;
                    border-bottom: 2px solid white;
                    margin:auto;
                }
                ul li{
                    display:inline-block;
                    width:33.0693%;
                    height: 100%;
                    text-align: center;
                    float: left;
                    line-height: 50px;;
                    margin: 0;
                    padding: 0;
                }
                ul a.active{
                    background: white;
                    color: rgb(0,0,70);
                    font-weight: bold;
                }
                ul li a{
                    display:block;
                    width:100%;
                    height: 100%;
                    text-align: center;
                    float: left;
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                    text-transform: uppercase
                }
                ul li a:hover{
                    font-weight: bold;
                }
                div span{
                    position: absolute;
                    top: 100px;
                    left: 50%;
                    transform: translate(-50%,0);
                    margin:0;
                    padding: 0;
                    display : block;
                    width: 400px;
                    height: 400px;
                    color: white;
                    text-align: center;
                    background:radial-gradient(rgb(0,0,100),rgb(0,0,40));
                    font-size: 80px;
                    line-height: 400px;
                    letter-spacing: 10px;
                    border-radius: 50%;
                    border: 5px dashed white;
                }
                div button{
                    border: 2px solid white;
                    outline: none;
                    position :absolute;
                    top: 560px;
                    width: 20%;
                    left: 38%;
                    height: 50px;
                    background: rgb(0,0,70);
                    color: white;
                    font-size: 25px;
                    line-height: 50px;
                    text-transform: uppercase;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    margin: 0;
                    padding: 0;
                    transition: 0.4s;
                    border-radius: 20px;
                }
                div button:hover{
                    background: white;
                    color: rgb(0,0,70);
                    font-weight: bold;
                }
                div button#start{
                    left: 10%;
                }
                div button#stop{
                    left: 70%;
                }
                div button#reset{
                    left: 40%;
                }
            </style>
    </head>
    <body ng-app="main" ng-controller="mainCtrl">
        <div id="outer">
            <ul>
                <li ><a class="active" href="stopwatch.html">Stop Watch</a></li>
                <li><a href="clock.html">Clock</a></li>
                <li><a href="timer.html">Timer</a></li>
            </ul>
            <span>{{m}}:{{s}}:{{ms}}</span>
            <button ng-click="start()" id="start">
                Start
            </button>
            <button ng-click="reset()" id="reset">
                reset
            </button>
            <button ng-click="stop()" id="stop">
                stop
            </button>
        </div>
    </body>
</html